if [ -d "$HOME/.cargo" ]; then
    . "$HOME/.cargo/env"
fi

# Path additions

# Shell script path
export PATH="$HOME/scripts:$PATH"

# MacOS specific
if [[ "$OSTYPE" == "darwin"* ]] then
    export PATH="$HOME/.local/share/bob/nvim-bin/:$PATH"
    export PATH="$HOME/.local/share/bob/nvim-bin/:$PATH"
    export PATH="/opt/homebrew/bin:$PATH"
    export PATH="/opt/homebrew/opt/llvm/bin:$PATH"
    export PATH="/opt/homebrew/opt/llvm/bin:$PATH"
fi


# Config Directories 
export XDG_CONFIG_HOME="$HOME/.config"
export CONFIG_DIR="$HOME/.config"


