. "$HOME/.cargo/env"
# Path additions
export PATH="/opt/homebrew/bin:$PATH"
export PATH="/opt/homebrew/opt/llvm/bin:$PATH"
export PATH="/Users/biggerben/.local/share/bob/nvim-bin/:$PATH"
# config stuff 
# TODO: make modular and os unspecific
export XDG_CONFIG_HOME="/Users/biggerben/.config"
export CONFIG_DIR="/Users/biggerben/.config"
# Editor
export EDITOR="nvim"
