# Add cargo to path if .cargo directory exists
if [ -d "$HOME/.cargo" ]; then
    . "$HOME/.cargo/env"
fi

# Add ghcup to path if .ghcup directory exists
if [ -d "$HOME/.ghcup" ]; then
    . "$HOME/.ghcup/env"
fi

# Add deno to path if .deno directory exists
if [ -d "$HOME/.deno" ]; then
    export PATH="$HOME/.deno/bin:$PATH"
fi

# Replace clang with better clang if available
if [ -d "$(/opt/homebrew/bin/brew --prefix)/opt/llvm/bin" ]; then
    alias "clang"="$(/opt/homebrew/bin/brew --prefix)/opt/llvm/bin/clang"
fi

# Path additions

# Shell script path
export PATH="$HOME/scripts:$PATH"

export PATH="$HOME/.local/bin:$PATH"

# MacOS specific
if [[ "$OSTYPE" == "darwin"* ]] then
    export PATH="/opt/homebrew/bin:$PATH"
    export PATH="/opt/homebrew/opt/llvm/bin:$PATH"
    # export PATH="$HOME/.local/share/bob/nvim-bin/:$PATH"
    export PATH="/Users/biggerben/Library/Python/3.9/bin:$PATH"
fi


# Config Directories 
export XDG_CONFIG_HOME="$HOME/.config"
export CONFIG_DIR="$HOME/.config"
export TERMINFO="/usr/local/share/terminfo"
